<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       #container{
           width:100%;
           height:450px;
           background-color: rgb(5, 13, 20);
           margin:100px 0px 100px 0px;
           border: 1px solid black;
       }
       #container > div{
           margin:20px 250px 20px 250px;
           padding:20px;
       }
       div > p{
           text-align: center;
           color:white;
           font-size: 25px;
           line-height: 1.6;
       }
       #sign > div{
           float: left;
           margin:10px;
       }
       label{
           color:white;
       }
       input{
           border-radius: 5px;
           height: 30px;
           padding:5px;
       }
       #sign ~ p{
           font-size: 12px;
           color:grey;
           text-align: center;
           padding:30px;
       }
       span{
           color:white;
       }
    </style>
</head>
<body>
    <div id = "container">
        <div>
            <p>Get started for free -- join the millions of developers already using GitHub to share their code, work together,
                and build amazing thngs.
            </p>
        </div>
        <div id = "sign">
            <div>
                <label>Username</label><br>
                <input type = "text" placeholder="Pick a username"/>
            </div>
            <div>
                <label>Email</label><br>
                <input type = "text" placeholder="Your email address"/>
            </div>
            <div>
                <label>Password</label><br>
                <input type = "text" placeholder="Create a Password"/>
            </div>
            <div>
                <label></label><br>
                <input type = "button" value ="Sign up for GitHub">
            </div>
        </div>
        <p style="clear: both;">By clicking "Sign up for GitHub", you agree to our <span>terms of service</span>
        and <span>privacy statement.</span>We'll occasonally send you account  related emails.</p>
    </div>
</body>
</html>