<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERY</title>
    <style>
        #container {
            width: 1000px;
            height: 580px;
            margin: 20px 20px 20px 20px;
            border: 3px solid black;
        }

        #grid-box {
            padding: 20px;
            display: grid;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            grid-template-columns: 550px 400px;
            grid-template-rows: 80px 130px 130px 130px;
            grid-template-areas: 'a a'
                'b c'
                'b d'
                'b e';
        }

        #box1 {
            background-color: yellow;
            grid-area: a;
        }

        #box2 {
            background-color: red;
            grid-area: b;
        }

        #box3 {
            background-color: rgb(58, 138, 58);
            grid-area: c;
        }

        #box4 {
            background-color: greenyellow;
            grid-area: d;
        }

        #box5 {
            background-color: greenyellow;
            grid-area: e;
        }

        #grid-box>div {
            text-align: left;
            font-weight: bold;
            font-size: 30px;
            color: grey;
        }

        @media only screen and (max-width: 768px) {
            #container {
                width: 820px;
                height: 580px;
                margin: 20px 20px 20px 20px;
                border: 3px solid black;
            }

            #grid-box {
                grid-column-gap: 30px;
                grid-row-gap: 10px;
                grid-template-columns: 230px 230px 230px;
                grid-template-rows: 80px 260px 130px;
                grid-template-areas: 'a a a'
                    'b b b'
                    'c d e';
            }
        }
        @media only screen and (max-width: 600px) {
            #container {
                width: 630px;
                height: 800px;
                margin: auto;
                border: 3px solid black;
            }

            #grid-box {
                grid-template-columns: 600px;
                grid-template-rows: 80px 260px 130px 130px 130px;
                grid-template-areas: 'a'
                    'b'
                    'c'
                    'd'
                    'e';
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="grid-box">
            <div id="box1">Navigation</div>
            <div id="box2">LEFT BOX</div>
            <div id="box3">RIGHT BOX 1</div>
            <div id="box4">RIGHT BOX 2</div>
            <div id="box5">RIGHT BOX 3</div>
        </div>
    </div>
</body>

</html>