<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <style>
        #container {
            width: 1200px;
            height: 620px;
            border: 2px solid black;
            margin: auto;
        }

        #grid {
            padding: 10px;
            display: grid;
            grid-row-gap: 30px;
            grid-column-gap: 20px;
            grid-template-columns: auto auto;
            grid-template-rows: 80px 480px;
            grid-template-areas: 'a a'
                'b c';
        }

        #grid>div {
            text-align: left;
            font-size: 30px;
            padding: 10px;
            color: grey;
            font-weight: bold;
        }

        #box1 {
            background-color: yellow;
            grid-area: a;
        }

        #box2 {
            background-color: red;
            grid-area: b;
        }

        #box3 {
            background-color: seagreen;
            grid-area: c;
        }

        @media only screen and (max-width: 600px) {
            #container {
                width: 576px;
                height: 620px;
                border: 2px solid black;
                margin: auto;
            }

            #grid {
                grid-template-columns: auto;
                grid-template-rows: 80px 250px 250px;
                grid-template-areas: 'a'
                    'b'
                    'c';
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="grid">
            <div id="box1">Navigation</div>
            <div id="box2">LEFT BOX</div>
            <div id="box3">RIGHT BOX</div>
        </div>
    </div>
</body>

</html>