<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            width:800px;
            height:100vh;
            margin:auto;
            border:2px solid black;
        }
        h1{
            text-align: center;
        }
        #container > p{
            font-size: 20px;
            text-align: center;
            padding-left: 45px;
            padding-right: 45px;
        }
        #box{
            display: grid;
            grid-column-gap: 20px;
            grid-template-columns: 350px 350px;
            grid-template-rows: 250px 250px;
            padding-left: 45px;
            padding-right: 45px;
        }
        #box > div{
            text-align:left;
        }
        #box > div > p{
            text-align: left;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id = "container">
           <h1>Working and thriving</h1>
           <p>We want people to thrive at Slack; we believe you do your best work when <br> you feel your
              best. Here are a just a few benefits we'are proud to provide our<br> team with.  </p>
            <div id = "box">
                  <div>
                      <h2>Learning & development</h2>
                      <p>Receive an annual allowance for professional development,plus a monthly bonus you can use towards anything. That means anything:
                          a gym membership, your pet sitter, a new work look. Whatever matters most to you.
                      </p>
                  </div>
                  <div>
                      <h2>Health & wellness</h2>
                      <p>Free medical, dental care and eye care for you and your family-Slack pays 100% of your premiums.</p>
                  </div>
                  <div>
                      <h2>Parental leave</h2>
                      <p>A lot of us have families, of all sorts of shapes and sizes, and we welcome each new addition with generous
                          parental leave and "bonding leave".
                      </p>
                  </div>
                  <div>
                      <h2>Happier weekdays</h2>
                      <p>A culture light on meetings (or that's our aim, at least) with guest speakers and opportunities to
                          get to know your team better through events like weekly catered lunches and breakfasts,Thursday Socials and game nights.
                          But we don't stay n the office 24/7
                      </p>
                  </div>
            </div>
    </div>
</body>
</html>